Listen 11002
<VirtualHost *:11002>
    DocumentRoot "C:\MyWorkSpace\GitHub_Prj\code_studio_h5_php001\back_end"
    ServerName www.default.com
    ServerAlias default
  <Directory "C:\MyWorkSpace\GitHub_Prj\code_studio_h5_php001\back_end">
      Options FollowSymLinks ExecCGI
      AllowOverride All
      Order allow,deny
      Allow from all
      Require all granted
  </Directory>
</VirtualHost>