
server {
	listen       80;
	server_name  qianduan.studio.com;

	root   'C:\MyWorkSpace\GitHub_Prj\code_studio_h5_php001\front_frame';
	#转发1
	location ^~ /${url}/ {
	  proxy_pass          http://testurl/;
	  #proxy_set_header  X-Real-IP  $remote_addr;
	}
}
